# comex2 *inner* nginx server configuration
# =========================================

upstream comex_app {
    server unix:/tmp/comex.sock fail_timeout=0;
}


server {
    listen 80 ;
    listen [::]:80 ;

    # SSL
    listen 443 ssl;
    listen [::]:443 ssl;

    # SSL certificates
        # self-signed certificates for the moment
        include snippets/snakeoil.conf;

        # uncomment future certificates for https://communityexplorer.org
        # ssl_certificate /etc/ssl/cert/ssl-future-comex.pem;
        # ssl_certificate_key /etc/ssl/private/ssl-future-comex.key;

    # change to communityexplorer.org in *finaldeployment*
    # server_name dev.communityexplorer.org ;

    root /comex2;

    access_log /comex2/logs/inner_nginx_access.log ;
    error_log /comex2/logs/inner_nginx_error.log ;

    charset utf-8;

    # for our few remaining static files like explorerjs.html
    location ~ \.html$ {
        try_files $uri =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /comex2$fastcgi_script_name;
    }

    # :80/         => subapp comex_app
    location / {
        # so we point to comex2's gunicorn server
        #     => using a socket
        proxy_pass http://comex_app;

        proxy_redirect     off;

        # useful to keep track of original IP before reverse-proxy
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # faster static serving
    location /static {
        alias  /comex2/static;
    }
}



# (uncomment in *finaldeployment*)
# if no server_name match, close the connection to prevent host spoofing
#server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#
#  listen 443 ssl default_server;
#  listen [::]:443 ssl default_server;
#  return 444;
#}

