[main]
#; that's where we'll be serving our routes for web server
#; (must match inner nginx reverse proxy **target**)
COMEX_HOST=0.0.0.0
COMEX_PORT=9090

#; that's how much we'll log from services: DEBUG, INFO, WARNING or ERROR
LOG_LEVEL=INFO
LOG_FILE=logs/services.log
LOG_TEE=false

[routes]
PREFIX=/services
USR_ROUTE=/user
API_ROUTE=/api

#; NB: prefix should match your inner nginx reverse proxy **location**

[backends]
#; local address of mysql subservice for the comex_shared database
#; used by php and python, can be overidden by env vars with same name
SQL_HOST=comex_db
SQL_PORT=3306

#; outer address for doors server (doors <=> client authentication)
#; (used only in ajax context of sending credentials)
DOORS_HOST=134.158.75.71
DOORS_PORT=80

[content]
# used for all aggregations queries
HAPAX_THRESHOLD = 0
