sudo a2enmod cgi # <= apache mod must be active

    Alias /comex-reg "/home/romain/comex/newflask"

    <Directory "/home/romain/comex/newflask">

        Options Indexes FollowSymLinks MultiViews

        AllowOverride None

        Order allow,deny

        Allow from all

        Require all granted

        Satisfy Any

    </Directory>


    ScriptAlias /cgi-bin/ "/home/romain/comex/newflask/cgibin/"

    <Directory "/home/romain/comex/newflask/cgibin">

      Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch

      AddHandler cgi-script .cgi .pl .py

      AllowOverride None

      Require all granted

    </Directory>
